SUPABASE_URL='https://vcurszxgpcnwqcrzraja.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdXJzenhncGNud3FjcnpyYWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTE0NDcsImV4cCI6MjA3MDcyNzQ0N30.-12S9Kg1KkDQh24b_3xIXr39VXl4qeQXLf91unPpm6g'
MONGODB_URI=mongodb+srv://tranhailong2407:X61sGQMTwY7tXKHZ@cluster0.xhfnjnq.mongodb.net/
QDRANT_URL='https://41b143f0-06b5-4caa-83ae-436dfa3e0160.us-west-1-0.aws.cloud.qdrant.io:6333'
QDRANT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzU3NzQ1NzA1fQ.au4qZpH83fFSygec2eqFgf1msd92uobWPEzb30FRSUo'
CHROMA_URL='http://localhost:8000'
OPENAI_API_KEY='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'
GEMINI_API_KEY='AIzaSyCE3aEHJdrLWd4OUz1RhgFEV2Djk4Iu_90'
GOOGLE_API_KEY='AIzaSyCE3aEHJdrLWd4OUz1RhgFEV2Djk4Iu_90'
SEARCH_ENGINE_ID='21da6d7b0b43f4a96'
GITHUB_TOKEN='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'
