# MongoDB Configuration
MONGODB_URI='your_mongodb_uri_here'

# Qdrant Configuration
QDRANT_URL='your_qdrant_url_here'
QDRANT_KEY='your_qdrant_key_here'

# ChromaDB Configuration
CHROMA_URL='http://localhost:8000'

# API Keys
OPENAI_API_KEY='your_openai_api_key_here'
GEMINI_API_KEY='your_gemini_api_key_here'
GOOGLE_API_KEY='your_google_api_key_here'
SEARCH_ENGINE_ID='your_search_engine_id_here'
GITHUB_TOKEN='your_github_token_here'
NVIDIA_API_KEY='your_nvidia_api_key_here'
GROQ_API_KEY='your_groq_api_key_here'

# Embedding (optional)
FINETUNED_EMB_PATH='outputs/bge-m3-finetuned-YYYYMMDD-HHMMSS'

